<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/golfPoiSave"
        android:title="@string/menu_saveGolfPOI"
        android:orderInCategory="50"
        app:showAsAction="always"/>

    <item
        android:id="@+id/golfPoiListFragment"
        android:title="@string/menu_cancelGolfPOI"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/golfLoginFragment"
        android:title="@string/menu_logoutGolfPOI"
        android:orderInCategory="150"
        app:showAsAction="never"/>
</menu>