<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/golfPoiListFragment">

    <fragment
        android:id="@+id/golfLoginFragment"
        android:name="org.wit.golfpoi.ui.auth.GolfLoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_golf_login" >
        <action
            android:id="@+id/action_golfLoginFragment_to_golfPoiListFragment"
            app:destination="@id/golfPoiListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfLoginFragment_to_golfPoiRegisterFragment"
            app:destination="@id/golfPoiRegisterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/golfPoiListFragment"
        android:name="org.wit.golfpoi.ui.listPOI.GolfPoiListFragment"
        android:label="Golf Course List"
        tools:layout="@layout/fragment_golf_poi_list" >
        <action
            android:id="@+id/action_golfPoiListFragment_to_golfPoiFragment"
            app:destination="@id/golfPoiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfPoiListFragment_to_golfPoisOverviewMapFragment"
            app:destination="@id/golfPoisOverviewMapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfPoiListFragment_to_golfLoginFragment"
            app:destination="@id/golfLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/golfPoiRegisterFragment"
        android:name="org.wit.golfpoi.ui.register.GolfPoiRegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_golf_poi_register" >
        <action
            android:id="@+id/action_golfPoiRegisterFragment_to_golfLoginFragment"
            app:destination="@id/golfLoginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfPoiRegisterFragment_to_golfPoiListFragment"
            app:destination="@id/golfPoiListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/golfPoiFragment"
        android:name="org.wit.golfpoi.ui.addPOI.GolfPoiFragment"
        android:label="Add Golf Course Details"
        tools:layout="@layout/fragment_golf_poi" >
        <argument
            android:name="golfPOI"
            app:argType="org.wit.golfpoi.models.GolfPOIModel2" />
        <action
            android:id="@+id/action_golfPoiFragment_to_golfPoiListFragment"
            app:destination="@id/golfPoiListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfPoiFragment_to_golfPoiSelectMapFragment"
            app:destination="@id/golfPoiSelectMapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfPoiFragment_to_golfLoginFragment"
            app:destination="@id/golfLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/golfPoiSelectMapFragment"
        android:name="org.wit.golfpoi.ui.selectLocation.GolfPoiSelectMapFragment"
        android:label="Select Course Location"
        tools:layout="@layout/fragment_golf_poi_select_map">
        <action
            android:id="@+id/action_golfPoiSelectMapFragment_to_golfPoiFragment"
            app:destination="@id/golfPoiFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="golfPOI"
            app:argType="org.wit.golfpoi.models.GolfPOIModel2" />
    </fragment>
    <fragment
        android:id="@+id/golfPoisOverviewMapFragment"
        android:name="org.wit.golfpoi.ui.mapOverview.GolfPoisOverviewMapFragment"
        android:label="Course Overview Map"
        tools:layout="@layout/fragment_golf_pois_overview_map">
        <action
            android:id="@+id/action_golfPoisOverviewMapFragment_to_golfPoiListFragment"
            app:destination="@id/golfPoiListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_golfPoisOverviewMapFragment_to_golfPoiFragment"
            app:destination="@id/golfPoiFragment" />
    </fragment>
</navigation>