<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="87dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.271"
                app:srcCompat="@drawable/golflogo"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/golfPOITitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/imageIcon"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Course Title" />

            <TextView
                android:id="@+id/golfPOIProvince"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/golfPOITitle"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/imageIcon"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/golfPOITitle"
                app:layout_constraintTop_toBottomOf="@+id/golfPOITitle"
                tools:text="Course Province" />

            <TextView
                android:id="@+id/golfPOIPar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/golfPOITitle"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/golfPOIProvince"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toEndOf="@+id/golfPOIProvince"
                app:layout_constraintTop_toTopOf="@+id/golfPOIProvince"
                tools:text="Par 72" />

            <TextView
                android:id="@+id/golfPOIDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/golfPOIProvince"
                android:layout_toEndOf="@+id/imageIcon"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/golfPOITitle"
                app:layout_constraintTop_toBottomOf="@+id/golfPOIProvince"
                app:layout_constraintVertical_bias="0.10"
                tools:text="Course Description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="114dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="379dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>